ESoftApplication/Pages/PageTasks.xaml

<Page x:Class="ESoftApplication.Pages.PageTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESoftApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1200"
      Title="Задачи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*"  Name="TasksGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="320" Header="Заголовок" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Статус" Width="80" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Header="ФИО исполнителя" Binding="{Binding Executor.Name}"/>
                <DataGridTextColumn Header="ФИО менеджера" Binding="{Binding Executor.Manager.Name}"/>
                <DataGridTemplateColumn  Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteTask" Click="DeleteTask_Click" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditTask" Click="EditTask_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="StackStatus" Margin="0 0 32 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Статус:</TextBlock>
                <ComboBox Margin="16 0 0 0" Name="CmbStatus" SelectionChanged="CmbStatus_SelectionChanged" Height="22" Width="180"></ComboBox>
            </StackPanel>
            <StackPanel Name="StackExecutor" Margin="0 0 32 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Исполнитель:</TextBlock>
                <ComboBox Margin="16 0 0 0" Name="CmbExecutor" SelectionChanged="CmbExecutor_SelectionChanged" Height="22" Width="260"></ComboBox>
            </StackPanel>
            <Button  Name="AddTask" Width="140" Margin="0 0 16 0" Content="Добавить задачу" Click="AddTask_Click"/>
            <Button Width="140" Content="Назад" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
