ESoftApplication/App.xaml

<Application x:Class="ESoftApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ESoftApplication"
             StartupUri="MainWindow.xaml">


    <Application.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Height" Value="42" />
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="12" />

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
          
        </Style>

       



        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF243238" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF243238" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
        </Style>





    </Application.Resources>
</Application>
